# Arsenal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xuexuan/newui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xuexuan/newui/: Coordinator.java  CoordinatorActivity.java  CoordinatorBehavior.java  MainActivity.java  MoveView.java  MyActivity.java  ScrollingActivity.java
app/src/main/java/cn/xuexuan/newui/app/: App.java  Constants.java
app/src/main/java/cn/xuexuan/newui/base/: BaseActivity.java  BaseFragment.java  BaseVM.java  BaseView.java  BaseViewModel.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/cn/xuexuan/newui/component/: RxBus.java
app/src/main/java/cn/xuexuan/newui/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/xuexuan/newui/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cn/xuexuan/newui/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/cn/xuexuan/newui/model/bean/: DailyBeforeListBean.java  DailyListBean.java  ZhiHuDetailBean.java
app/src/main/java/cn/xuexuan/newui/model/event/: Event.java
app/src/main/java/cn/xuexuan/newui/model/http/: RetrofitHelper.java
app/src/main/java/cn/xuexuan/newui/model/http/api/: ZhiHuApis.java
app/src/main/java/cn/xuexuan/newui/ui/: AboutFragment.java  CoordinatorActivity.java  CoordinatorBehavior.java  MainActivity.java  MoveView.java  MyActivity.java  ZhiHuActivity.java  ZhiHuDetailActivity.java
app/src/main/java/cn/xuexuan/newui/ui/coordinatordemo/: CoordinatorActivity.java  CoordinatorBehavior.java  MoveView.java
app/src/main/java/cn/xuexuan/newui/ui/zhihu/: ZhiHuDetailActivity.java  ZhiHuFragment.java
app/src/main/java/cn/xuexuan/newui/util/: AlipayUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/cn/xuexuan/newui/viewmodel/: ListItemViewModel.java  MainViewModel.java  TopItemViewModel.java  ZhiHuDetailViewModel.java  ZhiHuViewModel.java
app/src/main/java/cn/xuexuan/newui/viewmodel/contract/: MainContract.java  ZhiHuContract.java  ZhiHuDetailContract.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_my.xml  activity_scrolling.xml  activity_zhi_hu.xml  activity_zhi_hu_detail.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  draw_header.xml  fragment_about.xml  list_news_item.xml  top_news_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xuexuan/newui/: ExampleUnitTest.java
