<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="cn.xuexuan.newui.viewmodel.ListItemViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:clickCommand="@{viewModel.mItemClickCommand}"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            app:placeholderImageRes="@mipmap/ic_launcher"
            app:uri="@{viewModel.mImageUrl}"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image"
            android:text="@{viewModel.mTitle}"
            android:textColor="@{viewModel.mTitleTextColor}"
            android:textStyle="bold"
            />


    </RelativeLayout>


</layout>